#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//desacloud718.falabella.cl:1541/DADCLTS
spring.datasource.username=UDADCLTS
spring.datasource.password=ab7526zo
spring.jpa.database=ORACLE
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#spring.data.jpa.repositories.enabled: It enables JPA repositories. The default value is true. 
#spring.jpa.database: It targets database to operate on. By default embedded database is auto-detected. 
#spring.jpa.database-platform: It is used to provide the name of database to operate on. By default it is auto- detected. 
#spring.jpa.generate-ddl: It is used to initialize schema on startup. By default the value is false. 
#spring.jpa.hibernate.ddl-auto: It is DDL mode used for embedded database. Default value is create-drop. 
#spring.jpa.hibernate.naming.implicit-strategy: It is Hibernate 5 implicit naming strategy fully qualified name. 
#spring.jpa.hibernate.naming.physical-strategy: It is Hibernate 5 physical naming strategy fully qualified name. 
#spring.jpa.hibernate.use-new-id-generator-mappings: It is used for Hibernate IdentifierGenerator for AUTO, TABLE and SEQUENCE. 
#spring.jpa.open-in-view: The default value is true. It binds a JPA EntityManager to the thread for the entire processing of the request. 
#spring.jpa.properties.*: It sets additional native properties to set on the JPA provider. 
#spring.jpa.show-sql: It enables logging of SQL statements. Default value is false.