# Created on 2018-03-21T22:31:49.054
WARNING: An illegal reflective access operation has occurred

# Created on 2018-03-21T22:31:49.065
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/C:/Users/soportesodimac/.m2/repository/org/springframework/spring-core/5.0.4.RELEASE/spring-core-5.0.4.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2018-03-21T22:31:49.134
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created on 2018-03-21T22:31:49.173
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-03-21T22:31:49.253
WARNING: All illegal access operations will be denied in a future release

