# Created on 2018-03-22T13:59:18.544
WARNING: An illegal reflective access operation has occurred

# Created on 2018-03-22T13:59:18.824
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/C:/Users/soportesodimac/.m2/repository/org/springframework/spring-core/5.0.4.RELEASE/spring-core-5.0.4.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2018-03-22T13:59:18.969
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created on 2018-03-22T13:59:18.981
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-03-22T13:59:19.264
WARNING: All illegal access operations will be denied in a future release

