# Created on 2018-03-22T14:30:35.720
WARNING: An illegal reflective access operation has occurred

# Created on 2018-03-22T14:30:36.562
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/C:/Users/soportesodimac/.m2/repository/org/springframework/spring-core/5.0.5.BUILD-SNAPSHOT/spring-core-5.0.5.BUILD-SNAPSHOT.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2018-03-22T14:30:36.641
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created on 2018-03-22T14:30:36.677
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-03-22T14:30:36.685
WARNING: All illegal access operations will be denied in a future release

