# Created on 2018-03-25T13:06:56.228
WARNING: An illegal reflective access operation has occurred

# Created on 2018-03-25T13:06:56.946
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/C:/Users/soportesodimac/.m2/repository/org/springframework/spring-core/5.0.5.BUILD-SNAPSHOT/spring-core-5.0.5.BUILD-SNAPSHOT.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2018-03-25T13:06:57.240
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created on 2018-03-25T13:06:57.252
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-03-25T13:06:57.276
WARNING: All illegal access operations will be denied in a future release

